# A `render.yaml` file to define your services and other resources on Render.
services:
  - type: web
    name: Forme
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn your_app:app"
    preBuild: |
      sudo apt-get update
      sudo apt-get install -y libsystemd-dev